<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="91183528f73541ffb1bb8d222f2b4769" Name="Diagram1">
        <EntityTypeShape EntityType="OriginariosModel.Postagem" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OriginariosModel.Usuario" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="OriginariosModel.fk_post_usu" ManuallyRouted="false" />
        <EntityTypeShape EntityType="OriginariosModel.Contato" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="OriginariosModel.Publicacao" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="OriginariosModel.fk_public_usu" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>